
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springboot
spring.datasource.password=springboot786
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
